<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>
<body>
    <ul>
        <li>
            <a href="/HTML_basic_1/">Home</a>
        </li>
        <li>
            <a href="/HTML_basic_1/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/HTML_basic_1/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/HTML_basic_1/about.html">About</a>
        </li>
    </ul>
    <h1> Fantastic Burger</h1>
    <ul>
        <li>
            Meat lover
            <ul>
                <li>Beef</li>
                <li>Pork</li>
                <li>Turkey</li>
            </ul>
        </li>

        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2>Step for order</h2>
    <ol>
        <li>Choose a burger</li>
        <li>Buy it</li>
        <li>Give your address</li>
        <li>Eat it</li>
    </ol>

    <a href="https://www.gettyimages.com/photos/hamburger?mediatype=photography&phrase=hamburger&sort=mostpopular">
        Burger images 
    </a>
    <a href="/HTML_basic_1/pages/orders.html">Orders</a>
    <a target="blank" href="https://www.gettyimages.com/photos/hamburger?mediatype=photography&phrase=hamburger&sort=mostpopular">
        <img width="100" src="/HTML_basic_1/img/burger.jpg" alt="tasty burger">
    </a>

</body>
</html>